POSTEGRES_PASSWORD=password_postegres
NEXT_PUBLIC_SUPABASE_URL=https://public.supabse.url
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase-key
NEXT_PUBLIC_URL=http://localhost:3000
RESEND_API_KEY=resend-api-key
RESEND_FROM_EMAIL=fromemail@gmail.com